# tcc2

./: Makefile
actors/elixir/image_processor/: .gitignore  README.md  benchmark.sh  clean-folders.sh  mix.exs  results.csv
actors/elixir/image_processor/lib/: image_processor.ex  main.ex
actors/elixir/image_processor/test/: image_processor_test.exs
actors/elixir/pi/: .gitignore  README.md  benchmark-100m.sh  benchmark-10m.sh  benchmark-1m.sh  mix.exs  results.csv
actors/elixir/pi/lib/: example.ex  main.ex  pi-actors.ex  pi.ex
actors/elixir/pi/test/: pi_test.exs
actors/java/imageProcessor/: .gitignore  README.md  benchmark.sh  clean-folders.sh  clean-outputfolder.sh  pom.xml  results.csv
actors/java/imageProcessor/src/main/java/imageProcessor/: App.java
actors/java/imageProcessor/src/main/java/imageProcessor/actors/: Counter.java  ImageJoin.java  ImageProcessor.java  ImageSplitSave.java
actors/java/imageProcessor/src/main/java/imageProcessor/messages/: CountMessage.java  FinishSaveMessage.java  IMessage.java  ImageProcessorMessage.java  JoinMessage.java  SplitAndInvertMessage.java  SplitAndSaveMessage.java
actors/java/imageProcessor/src/main/resources/: logback.xml
actors/java/pi/: .gitignore  README.md  benchmark-100m.sh  benchmark-10m.sh  benchmark-1m.sh  pom.xml
actors/java/pi/src/main/java/pi/: App.java  PI.java  Randomize.java
actors/java/pi/src/main/java/pi/actors/: MonteCarlo.java  PI.java  PIEstimate.java  PIReceiver.java  Randomize.java
actors/java/pi/src/main/java/pi/messages/: CalculationRequest.java  CalculationRequestMessage.java  CalculationResponseMessage.java  FinishMessage.java  IMessage.java  PIMessage.java
